"开启语法高亮
syntax on
"依文件类型设置自动缩进
filetype indent plugin on
 
"显示当前的行号列号：
set ruler
"在状态栏显示正在输入的命令
set showcmd

"显示行号：
set number
"为方便复制，用<F2>开启/关闭行号显示:
nnoremap <F2> :set nonumber!<CR>:set foldcolumn=0<CR>

set modeline

"让Vim的补全菜单行为与一般IDE一致(参考VimTip1228)
set completeopt+=longest
 
"离开插入模式后自动关闭预览窗口
autocmd InsertLeave * if pumvisible() == 0|pclose|endif
  
"回车即选中当前项
inoremap <expr> <CR>       pumvisible() ? "\<C-y>" : "\<CR>"
   
"上下左右键的行为
inoremap <expr> <Down>     pumvisible() ? "\<C-n>" : "\<Down>"
inoremap <expr> <Up>       pumvisible() ? "\<C-p>" : "\<Up>"
inoremap <expr> <PageDown> pumvisible() ? "\<PageDown>\<C-p>\<C-n>" : "\<PageDown>"
inoremap <expr> <PageUp>   pumvisible() ? "\<PageUp>\<C-p>\<C-n>" : "\<PageUp>"

" plugin AutoCompPop
let g:acp_completeoptPreview = 1

" ctags
set tags=tags;/

" fold code
set foldmethod=syntax
" 默认情况下不折叠
set foldlevel=99

let &termencoding=&encoding

" 设置新文件的编码为 UTF-8
set fileencoding=utf8
set fileencodings=utf-8,gbk,ucs-bom,cp936

" 如遇Unicode值大于255的文本，不必等到空格再折行。
set formatoptions+=m
  
" 合并两行中文时，不在中间加空格：
set formatoptions+=B

" plugin Tagbar, auto open tag window
nnoremap <silent> <F9> :TagbarToggle<CR> 
let g:tagbar_autoclose = 1
let g:tagbar_autofocus = 1

set incsearch

set ts=4
set expandtab
set autoindent

